# FilterCam

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/diplabs/filtercam2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diplabs/filtercam2/: CustomCameraView.java  MainActivity.java  OnSwipeTouchListener.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: mwnu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diplabs/filtercam2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/java/src/org/opencv/android/: BaseLoaderCallback.java  JavaCamera2View.java
