<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    android:padding="2dp"
    tools:context=".MainActivity">


    <com.diplabs.filtercam2.CustomCameraView
        android:id="@+id/color_blob_detection_activity_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/imageButtonHide"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFEFE"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="Toggle buttons"
        android:foregroundTint="#FFFFFF"
        android:onClick="toggleHide"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/baseline_hide_source_24"
        app:tint="#99FFFFFF" />

    <ImageButton
        android:id="@+id/imageButtonFlash"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFEFE"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="Flashlight button"
        android:foregroundTint="#FFFFFF"
        android:onClick="flashOnOff"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonZoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_flash_on_24"
        app:tint="#99FFFFFF" />

    <ImageButton
        android:id="@+id/imageButtonZoom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFEFE"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="Zoom button"
        android:foregroundTint="#FFFFFF"
        android:onClick="zoomUp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonHide"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_zoom_in_24"
        app:tint="#99FFFFFF" />

    <ImageButton
        android:id="@+id/imageButtonRedFilter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="Red filter button"
        android:onClick="redButtonClick"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_circle_24"
        app:tint="#99FF0000" />

    <ImageButton
        android:id="@+id/imageButtonGreenFilter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="Green filter button"
        android:onClick="greenButtonClick"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonRedFilter"
        app:srcCompat="@drawable/baseline_circle_24"
        app:tint="#9900FF00" />

    <ImageButton
        android:id="@+id/imageButtonBlueFilter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="Blue Filter button"
        android:onClick="blueButtonClick"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonGreenFilter"
        app:srcCompat="@drawable/baseline_circle_24"
        app:tint="#990000FF" />

    <ImageButton
        android:id="@+id/imageButtonNoFilter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:contentDescription="Blue Filter button"
        android:onClick="noButtonClick"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBlueFilter"
        app:srcCompat="@drawable/baseline_circle_24"
        app:tint="#99FFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>